// QS_SOURCE_ROOT should always point to the root of the Quicksilver source tree.
// You can set this by editing the value here or by setting a value for QS_SOURCE_ROOT in Xcode's Source Trees Preferences
// Please quote ("") this if there are spaces in the path, and remove a possible ending '/'.
//was:  QS_SOURCE_ROOT = /Volumes/myHD/Projects/Quicksilver/quicksilver-b5x-trunk/Quicksilver
QS_SOURCE_ROOT = $(SRCROOT)

SDKROOT = $(DEVELOPER_SDK_DIR)/MacOSX10.5.sdk
SYMROOT = $(QS_SOURCE_ROOT)/build
MACOSX_DEPLOYMENT_TARGET = 10.4
PREBINDING = NO
INFOPLIST_PREPROCESS = YES
FRAMEWORK_SEARCH_PATHS = /System/Library/PrivateFrameworks ~/Library/Frameworks $(BUILT_PRODUCTS_DIR)

WARNING_CFLAGS = -Wall -Wno-parentheses // Disabled for now. Too picky ;-) -Wextra
QS_APP_CONTENTS_FOLDER = $(CONFIGURATION_BUILD_DIR)/Quicksilver.app/Contents

// Disabled for now, plugins get angry
//GCC_ENABLE_OBJC_GC = supported

//GCC_VERSION = com.apple.compilers.llvmgcc42

GCC_C_LANGUAGE_STANDARD = c99
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_FAST_OBJC_DISPATCH = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNUSED_VARIABLE = YES
